Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   44181548
  Throughput: 24.209067 Mbps
  Mean delay:  9.599104 ms
  Mean jitter:  0.001782 ms
  Rx Packets: 14591
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   23330740
  Throughput: 12.783967 Mbps
  Mean delay:  3452.822908 ms
  Mean jitter:  0.893316 ms
  Rx Packets: 7705
Flow 3 (1.0.0.2:49155 -> 7.0.0.3:1236) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   23330740
  Throughput: 12.783967 Mbps
  Mean delay:  3452.822908 ms
  Mean jitter:  0.893316 ms
  Rx Packets: 7705


  Mean flow throughput: 16.592334
  Mean flow delay: 2305.081640
