Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   460256
  Throughput: 6.136747 Mbps
  Mean delay:  229.523869 ms
  Mean jitter:  2.855263 ms
  Rx Packets: 152
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   417864
  Throughput: 5.571520 Mbps
  Mean delay:  238.045130 ms
  Mean jitter:  3.253623 ms
  Rx Packets: 138
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   281604
  Throughput: 3.754720 Mbps
  Mean delay:  260.513204 ms
  Mean jitter:  5.268817 ms
  Rx Packets: 93
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   281604
  Throughput: 3.754720 Mbps
  Mean delay:  260.656060 ms
  Mean jitter:  5.268817 ms
  Rx Packets: 93
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   251324
  Throughput: 3.350987 Mbps
  Mean delay:  265.507048 ms
  Mean jitter:  6.012048 ms
  Rx Packets: 83


  Mean flow throughput: 4.513739
  Mean flow delay: 250.849062
