Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean jitter: 0 ms
  Rx Packets: 0
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean jitter: 0 ms
  Rx Packets: 0
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean jitter: 0 ms
  Rx Packets: 0
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean jitter: 0 ms
  Rx Packets: 0
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean jitter: 0 ms
  Rx Packets: 0
Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean jitter: 0 ms
  Rx Packets: 0
Flow 7 (1.0.0.2:49159 -> 7.0.0.8:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean jitter: 0 ms
  Rx Packets: 0
Flow 8 (1.0.0.2:49160 -> 7.0.0.9:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean jitter: 0 ms
  Rx Packets: 0
Flow 9 (1.0.0.2:49161 -> 7.0.0.10:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   1783492
  Throughput: 23.779893 Mbps
  Mean delay:  11.019468 ms
  Mean jitter:  0.016129 ms
  Rx Packets: 589
Flow 10 (1.0.0.2:49162 -> 7.0.0.11:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean jitter: 0 ms
  Rx Packets: 0


  Mean flow throughput: 2.377989
  Mean flow delay: 1.101947
