Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   460256
  Throughput: 6.136747 Mbps
  Mean delay:  229.523869 ms
  Mean jitter:  2.855263 ms
  Rx Packets: 152
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   451172
  Throughput: 6.015627 Mbps
  Mean delay:  231.388586 ms
  Mean jitter:  2.932886 ms
  Rx Packets: 149
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   305828
  Throughput: 4.077707 Mbps
  Mean delay:  257.136769 ms
  Mean jitter:  4.801980 ms
  Rx Packets: 101
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   305828
  Throughput: 4.077707 Mbps
  Mean delay:  257.279625 ms
  Mean jitter:  4.801980 ms
  Rx Packets: 101
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   281604
  Throughput: 3.754720 Mbps
  Mean delay:  260.799684 ms
  Mean jitter:  5.268817 ms
  Rx Packets: 93


  Mean flow throughput: 4.812501
  Mean flow delay: 247.225707
