Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   190764
  Throughput: 2.543520 Mbps
  Mean delay:  275.703172 ms
  Mean jitter:  8.189342 ms
  Rx Packets: 63
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   190764
  Throughput: 2.543520 Mbps
  Mean delay:  275.599997 ms
  Mean jitter:  8.189342 ms
  Rx Packets: 63
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   481452
  Throughput: 6.419360 Mbps
  Mean delay:  226.317426 ms
  Mean jitter:  2.685535 ms
  Rx Packets: 159
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   481452
  Throughput: 6.419360 Mbps
  Mean delay:  226.408170 ms
  Mean jitter:  2.685535 ms
  Rx Packets: 159
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   445116
  Throughput: 5.934880 Mbps
  Mean delay:  233.231673 ms
  Mean jitter:  2.986395 ms
  Rx Packets: 147


  Mean flow throughput: 4.772128
  Mean flow delay: 247.452087
