Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   190764
  Throughput: 2.543520 Mbps
  Mean delay:  275.864170 ms
  Mean jitter:  8.206349 ms
  Rx Packets: 63
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   175624
  Throughput: 2.341653 Mbps
  Mean delay:  278.383248 ms
  Mean jitter:  8.948276 ms
  Rx Packets: 58
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   481452
  Throughput: 6.419360 Mbps
  Mean delay:  226.446356 ms
  Mean jitter:  2.692273 ms
  Rx Packets: 159
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   481452
  Throughput: 6.419360 Mbps
  Mean delay:  226.485887 ms
  Mean jitter:  2.685984 ms
  Rx Packets: 159
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   481452
  Throughput: 6.419360 Mbps
  Mean delay:  226.816524 ms
  Mean jitter:  2.691824 ms
  Rx Packets: 159


  Mean flow throughput: 4.828651
  Mean flow delay: 246.799237
