Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   218016
  Throughput: 2.906880 Mbps
  Mean delay:  271.836108 ms
  Mean jitter:  7.096230 ms
  Rx Packets: 72
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   366388
  Throughput: 4.885173 Mbps
  Mean delay:  246.117705 ms
  Mean jitter:  3.842975 ms
  Rx Packets: 121
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   336108
  Throughput: 4.481440 Mbps
  Mean delay:  249.751860 ms
  Mean jitter:  4.243243 ms
  Rx Packets: 111
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   336108
  Throughput: 4.481440 Mbps
  Mean delay:  249.840019 ms
  Mean jitter:  4.243243 ms
  Rx Packets: 111
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   302800
  Throughput: 4.037333 Mbps
  Mean delay:  257.714992 ms
  Mean jitter:  4.850000 ms
  Rx Packets: 100


  Mean flow throughput: 4.158453
  Mean flow delay: 255.052137
