Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   9995428
  Throughput: 5.476947 Mbps
  Mean delay:  5152.557325 ms
  Mean jitter:  3.115874 ms
  Rx Packets: 3301
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   569264
  Throughput: 0.311925 Mbps
  Mean delay:  5213.782742 ms
  Mean jitter:  54.813830 ms
  Rx Packets: 188


  Mean flow throughput: 2.894436
  Mean flow delay: 5183.170034
