Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   13047652
  Throughput: 7.149398 Mbps
  Mean delay:  5150.679614 ms
  Mean jitter:  2.385025 ms
  Rx Packets: 4309
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   32581280
  Throughput: 17.852756 Mbps
  Mean delay:  1925.287651 ms
  Mean jitter:  0.358271 ms
  Rx Packets: 10760


  Mean flow throughput: 12.501077
  Mean flow delay: 3537.983632
