Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   23503336
  Throughput: 12.878540 Mbps
  Mean delay:  3424.248171 ms
  Mean jitter:  0.884262 ms
  Rx Packets: 7762
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   3442836
  Throughput: 1.886485 Mbps
  Mean delay:  5236.877351 ms
  Mean jitter:  9.177661 ms
  Rx Packets: 1137


  Mean flow throughput: 7.382513
  Mean flow delay: 4330.562761
