Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   17880340
  Throughput: 9.797447 Mbps
  Mean delay:  4352.313979 ms
  Mean jitter:  1.471973 ms
  Rx Packets: 5905
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   566236
  Throughput: 0.310266 Mbps
  Mean delay:  5214.647738 ms
  Mean jitter:  55.106952 ms
  Rx Packets: 187


  Mean flow throughput: 5.053856
  Mean flow delay: 4783.480858
