Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   22994632
  Throughput: 12.599798 Mbps
  Mean delay:  3508.171725 ms
  Mean jitter:  0.922439 ms
  Rx Packets: 7594
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   11893984
  Throughput: 6.517252 Mbps
  Mean delay:  5341.415656 ms
  Mean jitter:  2.713086 ms
  Rx Packets: 3928


  Mean flow throughput: 9.558525
  Mean flow delay: 4424.793690
