Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   13750148
  Throughput: 7.534328 Mbps
  Mean delay:  5035.004752 ms
  Mean jitter:  2.212728 ms
  Rx Packets: 4541
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   15678984
  Throughput: 8.591224 Mbps
  Mean delay:  4715.572113 ms
  Mean jitter:  1.823870 ms
  Rx Packets: 5178


  Mean flow throughput: 8.062776
  Mean flow delay: 4875.288432
