Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   22852316
  Throughput: 12.521817 Mbps
  Mean delay:  3532.404657 ms
  Mean jitter:  0.933218 ms
  Rx Packets: 7547
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   4805436
  Throughput: 2.633116 Mbps
  Mean delay:  5254.730741 ms
  Mean jitter:  6.882168 ms
  Rx Packets: 1587


  Mean flow throughput: 7.577466
  Mean flow delay: 4393.567699
