Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   13295948
  Throughput: 7.285451 Mbps
  Mean delay:  5110.287295 ms
  Mean jitter:  2.322462 ms
  Rx Packets: 4391
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   9665376
  Throughput: 5.296096 Mbps
  Mean delay:  5209.808549 ms
  Mean jitter:  3.258145 ms
  Rx Packets: 3192


  Mean flow throughput: 6.290774
  Mean flow delay: 5160.047922
