Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   13777400
  Throughput: 7.549260 Mbps
  Mean delay:  5030.351267 ms
  Mean jitter:  2.205934 ms
  Rx Packets: 4550
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   766084
  Throughput: 0.419772 Mbps
  Mean delay:  5195.884577 ms
  Mean jitter:  40.695652 ms
  Rx Packets: 253


  Mean flow throughput: 3.984516
  Mean flow delay: 5113.117922
