Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   3691132
  Throughput: 2.022538 Mbps
  Mean delay:  5191.040579 ms
  Mean jitter:  8.495781 ms
  Rx Packets: 1219
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean jitter: 0 ms
  Rx Packets: 0


  Mean flow throughput: 1.011269
  Mean flow delay: 2595.520290
