Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   14331524
  Throughput: 7.852890 Mbps
  Mean delay:  4938.915289 ms
  Mean jitter:  2.082189 ms
  Rx Packets: 4733
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   1971228
  Throughput: 1.080125 Mbps
  Mean delay:  5458.100430 ms
  Mean jitter:  16.752688 ms
  Rx Packets: 651


  Mean flow throughput: 4.466507
  Mean flow delay: 5198.507860
