Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   13077932
  Throughput: 7.165990 Mbps
  Mean delay:  5146.222611 ms
  Mean jitter:  2.377402 ms
  Rx Packets: 4319
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   24248224
  Throughput: 13.286698 Mbps
  Mean delay:  3301.409432 ms
  Mean jitter:  0.822106 ms
  Rx Packets: 8008


  Mean flow throughput: 10.226344
  Mean flow delay: 4223.816021
