Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   13750148
  Throughput: 7.534328 Mbps
  Mean delay:  5035.968589 ms
  Mean jitter:  2.212728 ms
  Rx Packets: 4541
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   19024924
  Throughput: 10.424616 Mbps
  Mean delay:  4164.502825 ms
  Mean jitter:  1.321821 ms
  Rx Packets: 6283


  Mean flow throughput: 8.979472
  Mean flow delay: 4600.235707
