Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   22852316
  Throughput: 12.521817 Mbps
  Mean delay:  3532.265737 ms
  Mean jitter:  0.933218 ms
  Rx Packets: 7547
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   21211140
  Throughput: 11.622542 Mbps
  Mean delay:  3803.165251 ms
  Mean jitter:  1.082655 ms
  Rx Packets: 7005


  Mean flow throughput: 12.072180
  Mean flow delay: 3667.715494
