Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   13777400
  Throughput: 7.549260 Mbps
  Mean delay:  5030.351267 ms
  Mean jitter:  2.205934 ms
  Rx Packets: 4550
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   21211140
  Throughput: 11.622542 Mbps
  Mean delay:  3803.165261 ms
  Mean jitter:  1.082655 ms
  Rx Packets: 7005


  Mean flow throughput: 9.585901
  Mean flow delay: 4416.758264
