Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   25638076
  Throughput: 14.048261 Mbps
  Mean delay:  3071.502971 ms
  Mean jitter:  0.732406 ms
  Rx Packets: 8467
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   657076
  Throughput: 0.360042 Mbps
  Mean delay:  5197.975897 ms
  Mean jitter:  47.391705 ms
  Rx Packets: 217


  Mean flow throughput: 7.204151
  Mean flow delay: 4134.739434
