Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   22991604
  Throughput: 12.598139 Mbps
  Mean delay:  3508.775768 ms
  Mean jitter:  0.922165 ms
  Rx Packets: 7593
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   13750148
  Throughput: 7.534328 Mbps
  Mean delay:  5035.330825 ms
  Mean jitter:  2.212288 ms
  Rx Packets: 4541


  Mean flow throughput: 10.066233
  Mean flow delay: 4272.053296
