Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   27043068
  Throughput: 14.818119 Mbps
  Mean delay:  2834.766869 ms
  Mean jitter:  0.664491 ms
  Rx Packets: 8931
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   327024
  Throughput: 0.179191 Mbps
  Mean delay:  5273.777902 ms
  Mean jitter:  95.824074 ms
  Rx Packets: 108


  Mean flow throughput: 7.498655
  Mean flow delay: 4054.272385
