Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   23273208
  Throughput: 12.752443 Mbps
  Mean delay:  3462.735808 ms
  Mean jitter:  0.901546 ms
  Rx Packets: 7686
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   4626784
  Throughput: 2.535224 Mbps
  Mean delay:  5164.361398 ms
  Mean jitter:  7.165576 ms
  Rx Packets: 1528


  Mean flow throughput: 7.643833
  Mean flow delay: 4313.548603
