Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   16702448
  Throughput: 9.152026 Mbps
  Mean delay:  4545.829547 ms
  Mean jitter:  1.644683 ms
  Rx Packets: 5516
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   333080
  Throughput: 0.182510 Mbps
  Mean delay:  5257.701290 ms
  Mean jitter:  93.754545 ms
  Rx Packets: 110


  Mean flow throughput: 4.667268
  Mean flow delay: 4901.765419
