Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   14116536
  Throughput: 7.735088 Mbps
  Mean delay:  4974.900188 ms
  Mean jitter:  2.129344 ms
  Rx Packets: 4662
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   3457976
  Throughput: 1.894781 Mbps
  Mean delay:  5234.492911 ms
  Mean jitter:  9.133975 ms
  Rx Packets: 1142


  Mean flow throughput: 4.814935
  Mean flow delay: 5104.696550
