Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   6749412
  Throughput: 3.698308 Mbps
  Mean delay:  5193.022223 ms
  Mean jitter:  4.645100 ms
  Rx Packets: 2229
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   22413256
  Throughput: 12.281236 Mbps
  Mean delay:  3605.077623 ms
  Mean jitter:  0.975972 ms
  Rx Packets: 7402


  Mean flow throughput: 7.989772
  Mean flow delay: 4399.049923
