Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   13320172
  Throughput: 7.298724 Mbps
  Mean delay:  5106.346059 ms
  Mean jitter:  2.316436 ms
  Rx Packets: 4399
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 14600
  Tx Bytes:   44208800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   9683544
  Throughput: 5.306052 Mbps
  Mean delay:  5207.622640 ms
  Mean jitter:  3.248593 ms
  Rx Packets: 3198


  Mean flow throughput: 6.302388
  Mean flow delay: 5156.984349
